03.01.22	П. Бобровский 	Ул. Симская 1	6000	4	Металл
	Пер. Базовый 47	Симская 1	4500	4	Масло
	Ул. Симская 1	Ул. Симская 1	3000	3	Химия

03.02.22	Пер. Базовый 47	Ул. Симская 1	4500	10	Масло
	Ул. Благодатская 76	Ул. Симская 1	4500	3	Металл
	Ул. Симская 1	П. Курманка	7500	6	Масло

03.03.22	Пер. Базовый 47	Ул. Симская 1	4500	2	Дизельное топливо
	Ул. Симская 1	Ул. Симская 1	1500	5	Химия
	Ул. Симская 1	Ул. Окружная 3	3000	2	Оборудование
	Ул. Черняховкоого 106	Ул. Черняховского 106	4500	7	Химия

03.04.22	Ул. Симская 1	Ул. Симская 1	1500	7	Химия
	Ул. Симская 1	Ул. Симская 1	1500	10	Кубы
	Ул. Симская 1	Ул. Окружная 3	3000	3	Оборудование
	Ул. Черняховского 106	Ул. Симская 1	4500	3	Химия
	Ул. Симская 1	Симская 1	1500	6	Химия
	Ул. Окружная 3	Ул. Окружная 3	3000	10	Оборудование

03.05.22	Ул. Симская 1	Ул. Монтажников 30А	6000	5	Оборудование
	Пер. Никольский 1 	Ул. Симская 1	6000	5	Химия

03.09.22	Ул. Черняховского 69А	Ул. Симская 1	4500	6	Металл
	Ул. Черняховского 69А	Симская 1	4500	8	Металл
	Ул. Симская 1	Ул. Черняховского 69	4500	3	Металл

03.10.22	Ул. Благодатская 76	ул. Симская 1	6000	5	Металл
	Г. Берёзовский	Ул. Симская 1	6000	3	Химия
	Ул. Симская 1	Ул. Симская 1	1500	4	Масло
	Ул. Симская 1	Ул. Симская 1	1500	2	Кубы

03.11.22	Ул. Симская 1	Пр. Базовый 3	1500	2	Кубы
	Пер. Бокситовый 3	Ул. Черняховского 67	3000	4	Металл
	Ул. Черняховского 67	Ул. Симская 1	3000	5	Металл
	Пер. Базовый 47	Ул. Симская 1	3000	10	Масло
	Ул. Симская 1	Ул. Симская 1	3000	10	Масло

03.14.22	Ул. Альпенистов 77 А	Ул. Симская 1	4500	10	Химия
	Ул. Симская 1	Ул. Симская 1	3000	10	Химия
	Ул. Симская 1	Ул. Окружная 3	3000	1	Оборудование
	Ул. Окружная 3	Ул. Окружная 3	4500	10	Демонтаж
	Ул. Симская 1	П. Курманка	6000	6	Химия

03.16.22	Ул. Симская 1	Ул. Окружная 3	3000	1	Оборудование
	Ул. Новинская 2	Ул. Симская 1	4500	5	МКР
	Пер. Базовый 47	Ул. Симская 1	4500	10	Масло

03.17.22	Ул. Благодатская 76	Ул. Симская 1	9000	4	Металл
	Ул. Симская 1	Ул. Симская 1	4500	10	Химия

03.18.22	Пер. Бокситовый 3	Ул. Черняховского 67	3000	1	Металл
	Ул. Черняховского 67	Ул. Симская 1	3000	2	Металл
	Ул. Новинская 2	Пр. Базовый 47	1500	1	МКР
	Пер. Базовый 47	Ул. Симская 1	3000	2	Дизельное топливо
	Ул. Симская 1	Ул. Окружная 3	1500	1	Оборудование
	Ул. Окружная 3	Ул. Симская 1	1500	3	Оборудование

03.21.22	Ул. Альпенистов 69А	Ул. Симская 1	6000	6	Металл
	Ул. Альпинистов 77	Ул. Симская 1	6000	10	Химия

03.22.22	Ул. Окружная 3	Ул. Окружная 3	6000	10	Монтаж

03.24.22	Ул. Черняховского 67	Пер. Бокситовый 3	4500	2	Металл
	Пер. Бокситовый 3	Ул. Симская 1	6000	4	Металл

03.25.22	Ул. Благодатская 76	Ул. Симская 1	6000	2	Металл
	Ул. Сортировочная 22	Ул. Симская 1	6000	2	Металлоконструкция

03.28.22	Ул. Новинская 1	Ул. Симская 1	6000	10	Масло
	Ул. Симская 1	Ул. Симская 1	6000	10	Химия

03.30.22	Пер. Никольский 1 	Ул. Симская 1	6000	2	Химия
	Ул. Симская 1	Ул. Симская 1	3000	10	Химия

03.31.22	Большой Исток	Ул. Симская 1	4500	5	Металлоконструкция
	Ул. Окружная 3	Ул. Окружная 3	3000	5	Демонтаж
	Пер. Никольский 1 	Ул. Симская 1	4500	6	Химия
	Ул. Симская 1	Ул. Симская 1	1500	1	Оборудование
	Ул. Симская 1	Симская 1	1500	1	Кубы

04.01.22	Пер. Базовый 47	Ул. Благодатская 76	4500	2	Дизельное топливо
	Ул. Благодатская 76	Ул. Симская 1	6000	4	Металл
	Пер. Никольский 1 	П. Курманка	7500	2	Химия

04.04.22	Ул. Завокзальная 28	Ул. Симская 1	4500	1	Вентиляция
	Ул. Симская 1	Ул. Черняховского 86	3000	1	Оборудование
	Ул. Черняховского 86	Ул. Симская 1	3000	1	Оборудование
	Ул. Симская 1	Ул. Симская 1	1500	5	Химия

04.05.22	Ул. Симская 1	Ул. Окружная 3	6000	2	Оборудование

04.06.22	С. Горный Щит	Ул. Симская 1	3000	3	Модуль
	С. Горный Щит	Ул. Симская 1	3000	2	Модуль
	Ул. Симская 1	Ул. Симская 1	1500	5	Химия

04.07.22	Ул. Черняховского 67	Ул. Симская 1	4500	4	Металл
	Ул. Симская 1	П. Курманка	6000	7	Химия
	П. Курманка	Ул. Черняховского 86	4500	1	Оборудование

04.08.22	Ул. Лукиных 1А	Ул. Симская 1	4500	2	Оборудование
	Пер. Базовый 47	П. Косулино	6000	2	Дизельное топливо
	П. Косулино	Ул. Симская 1	4500	8	Масло

04.12.22	Ул. Симская 1	Ул. Контролеров 1Б	6000	3	Оборудование
	Ул. Симская 1	Ул. Благодатская 76	4500	2	Металл
	Ул. Благодатская 76	Ул. Благодатская 76	6000	3	Металл

04.13.22	Ул. Симская 1	Ул. Симская 1	3000	3	Металл
	Пер. Базовый 47	Ул. Черняховского 86	6000	4	Масло
	Уд. Черняховского 86	Ул. Симская 1	4500	5	Оборудование

04.14.22	С. Косулино	Пер. Никольский 1	6000	5	Масло
	Пер. Никольский 1 	Ул. Симская 1	4500	6	Химия
	Ул. Симская 1	Ул. Симская 1	1500	2	Химия

04.15.22	С. Косулино	Ул. Симская 1	6000	4	Масло
	Ул. Симская1	Ул. Симская 1	1500	6	Химия
	Ул. Симская 1	Ул. Окружная 3	3000	4	Химия
	Ул. Окружная 3	П. Курманка	6000	4	Химия

04.18.22	Ул. Благодатская 76	Ул. Симская 1	10500	5	Металл
	Ул. Симская 1	Ул. Симская 1	4500	4	Модуль

04.19.22	Пр. Космонавтов 107	Ул. Симская 1	7500	9	Масло
	Ул. Симская 1	Ул. Симская 1	3000	6	Химия
	Пер. Никольский 1 	П. Курманка	7500	5	Химия

04.21.22	Ул. Симская 1	Ул. Симская 1	1500	4	Химия
	Ул. Симская 1	Пер. Базовый 47	3000	2	Химия
	Пер. Базовый 47	Ул. Вишневая 2	4500	8	Масло
	Пер. Бокситовый 3	Пер. Бокситовый 3	4500	1	Металл

04.22.22	Ул. Симская 1	Ул. Симская 1	3000	1	Металл
	ул. Благодатская 76 	Ул. Симская 1	6000	3	Металл
	Ул. Контролеров 1Б	Ул. Симская 1	7500	3	Оборудование

04.25.22	Ул. Симская 1	Ул. Вишневая 2	4500	6	Химия
	Пер. Никольский 1 	П. Курманка	7500	5	Химия

04.26.22	Ул. Окружная 3	Ул. Окружная 3	3000	5	Демонтаж
	Ул. Окружная 3	Ул. Симская 1	3000	2	Оборудование
	Ул. Окружная 3	Ул. Симская 1	3000	4	Оборудование
	Ул. Симская 1	Ул. Симская 1	1500	2	Ящики

04.27.22	Ул. Благодатская 76	Сибирский Тракт 8Б	4500	2	Металл
	Сибирский тракт 8Б	Ул. Симская 1	6000	4	Металл

04.28.22	Ул. Симская 1	Ул. Симская 1	1500	2	Модуль
	Пер. Базовый 47	Ул. Симская 1	4500	10	Масло
	С. Горный Щит	Ул. Симская 1	4500	4	Модуль

04.29.22	Пер. Базовый 47	Ул. Симская 1	1500	1	Дизельное топливо
	Ул. Симская 1	Ул. Таганская 60А	4500	5	Химия
	Ул. Таганская 60А	П. Курманка	7500	6	Упаковка