10.02.2021	Ул. Черняховского 67	Ул. Симская 1	5200	6	Металлопрокат
	Ул. Симская 1	Ул. Симская 1	3900	10	Кубы

15.02.2021	П. Октябрьский	Ул. Симская 1	5200	4	МКР

16.02.2021	П. Курманка	Ул. Походная 1	5200	1	Кубы
	Ул. Походная 1	Ул. Симская 1	3900	10	Масло
	Ул. 8 Марта 265	Ул. Симская 1	2600	1	Кубы

19.02.2021	Ул. Походная 1	Ул. Симская 1	6500	10	Масло

20.02.2021	Ул. Шефская 1Б	П. Курманка	5200	6	Химия
	Ул. Симская 1	П. Курманка	6500	8	Что-то

21.02.2021	Ул. Симская 1	П. Курманка	11700	9	Химия

25.02.2021	Ул. Шефская 1Б	П. Курманка	5200	2	Химия
	Г. Арамиль	Ул. Симская 1	3900	3	Пиломатериал
	Ул. Симская 1	П. Курманка	5200	8	Химия

26.02.2021	Ул. Окружная 88	Ул. Шефская 1Б	2600	1	Химия
	Ул. Шефская 1Б	П. Курманка	5200	6	Химия

03.03.2021	Ул. Симская 1	Ул. Симская 1	11700	10	Химия
	Ул. Симская 1	П. Курманка	9100	10	Бочки

04.03.2021	Ул. Благодатская 76	Ул. Симская 1	6500	7	Металлопрокат
	Ул. Шефская 107А	Ул. Симская 1	6500	8	Масло

05.03.2021	П. Косулино	Ул. Симская 1	7800	8	Масло
	Ул. Симская 1	Ул. Симская 1	2600	1	Кубы

09.03.2021	Ул. Шефская 1Б	П. Курманка	5200	5	Химия
	Г. Берёзовский	П. Курманка	3900	4	Химия

10.03.2021	Ул. Походная 1	Ул. Симская 1	5200	10	Масло
	Ул. Симская 1	Ул. Симская 1	3900	10	Перемещения
	Ул. Симская 1	П. Курманка	6500	10	Химия

11.03.2021	Ул. Шефская 1Б	П. Курманка	5200	5	Химия
	Ул. Шефская 1Б	Ул. Краснодарская 13	2600	4	Химия
	Ул. Краснодарская 13	П. Курманка	3900	5	Химия

12.03.2021	П. Курманка	Ул. Симская 1	5200	3	Химия
	Ул. Симская 1	Ул. Симская 1	1300	10	Перемещения
	Ул. Окружная 88	П. Курманка	5200	1	Химия

15.03.2021	Г. Берёзовский	П. Курманка	5200	5	Химия
	Ул. Симская 1	Ул. Симская 1	1300	10	Перемещения
	П. Косулино	Ул. Симская 1	5200	10	Масло

16.03.2021	Ул. Черняховского 67	Ул. Благодатская 76	5200	5	Масло
	Ул. Благодатская 76	Ул. Симская 1	5200	10	Металл
	Ул. Симская 1	Ул. Симская 1	1300	1	Перемещения

17.03.2021	Г. Арамиль	Ул. Окружная 88	3900	3	Пиломатериал
	Ул. Окружная 88	Ул. Симская 1	3900	4	Химия
	Г. Берёзовский	П. Курманка	6500	1	Ящики

18.03.2021	П. Косулино	Ул. Симская 1	6500	7	Масло
	Пер. Бокситовый 3	Ул. Окружная 88	3900	3	Металлопрокат
	Ул. Окружная 88	Ул. Симская 1	2600	6	Металлопрокат, Химия

19.03.2021	Г. Берёзовский	П. Курманка	3900	5	Химия
	П. Курманка	Ул. Симская 1	3900	1	Кубы
	Ул. Симская 1	Ул. Черняховского 86	2600	3	Ящики

22.03.2021	Ул. Шефская 1Б	П. Курманка	6500	5	Химия
	Ул. Черняховского 106	Ул. Симская 1	3900	5	Бочки
	Г. Берёзовский	П. Курманка	5200	1	Ящики